datapane/build-action/action.yaml
name: "Datapane Build"
description: "Build a Datapane report from a script inside your repo"
branding:
  icon: "box"
  color: "blue"
inputs:
  script:
    description: "Path to your script"
    required: true
  token:
    description: "API token"
    required: false
  server:
    description: "Datapane server host"
    default: "https://datapane.com"
    required: false
  requirements:
    description: "Script dependencies, using pip requirements syntax"
    default: "[]"
    required: false
  parameters:
    description: "Script Parameters"
    default: "{}"
    required: false
  version:
    description: "Datapane version to install, using pip specification"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

datapane/build-action/.github/workflows/main.yaml
- uses: datapane/build-action@main
  with:
    script: "tests/dp_script.py"
    token: ${{ secrets.TOKEN }}
    parameters: '{"foo": "bar", "qux": "baz"}'
    version: ">=0.8.0,<0.9.0"
  id: test_action

ahmedimf1/DataScience/.github/workflows/main.yml
- uses: datapane/build-action@v2
  with:
    script: "StockReport.py"
    token: ${{ secrets.dpToken }}
    requirements: "${{ env.requirements}}"

datapane/build-action/.github/workflows/main.yaml
- uses: datapane/build-action@main
  with:
    script: "tests/dp_script.py"
    token: ${{ secrets.TOKEN }}
    parameters: '{"foo": "bar", "qux": "baz"}'
  id: test_action